<?xml version="1.0" encoding="UTF-8"?><vap appVersionTag="v2023a_11" domVersion="1.08">
    <Application id="app_1">
        <property class="Annotation" length="0" name="annotations"/>
        <property class="BindingModel" length="8" name="bindings">
            <property default="null" type="propertyBinding" value="plot_2.colortable to style_17.colortable  (plot_2)"/>
            <property default="null" type="propertyBinding" value="app_1.timeRange to xaxis_2.range  (app_1)"/>
            <property default="null" type="propertyBinding" value="plot_3.colortable to style_27.colortable  (plot_3)"/>
            <property default="null" type="propertyBinding" value="app_1.timeRange to xaxis_3.range  (app_1)"/>
            <property default="null" type="propertyBinding" value="plot_4.colortable to style_28.colortable  (plot_4)"/>
            <property default="null" type="propertyBinding" value="app_1.timeRange to xaxis_4.range  (app_1)"/>
            <property default="null" type="propertyBinding" value="plot_29.colortable to style_93.colortable  (plot_29)"/>
            <property default="null" type="propertyBinding" value="app_1.timeRange to xaxis_29.range  (app_1)"/>
        </property>
        <property class="Canvas" length="1" name="canvases">
            <Canvas id="canvas_1">
                <property class="Column" length="0" name="columns"/>
                <property name="fitted" type="Boolean" value="true"/>
                <property default="sans-10" name="font" type="String" value="Dialog-12"/>
                <property default="480" name="height" type="Integer" value="912"/>
                <property name="marginColumn" type="DomNode">
                    <Column id="marginColumn_1">
                        <property default="2em" name="left" type="String" value="+7.0em"/>
                        <property name="parent" type="String" value=""/>
                        <property default="100%-3em" name="right" type="String" value="100.00%-6.0em"/>
                    </Column>
                </property>
                <property name="marginRow" type="DomNode">
                    <Row id="marginRow_1">
                        <property default="+100%-2em" name="bottom" type="String" value="100.00%"/>
                        <property name="parent" type="String" value=""/>
                        <property default="+2em" name="top" type="String" value="+3em"/>
                    </Row>
                </property>
                <property class="Row" length="4" name="rows">
                    <Row id="row_5">
                        <property default="+100%-2em" name="bottom" type="String" value="24.60%-4.0em"/>
                        <property default="" name="parent" type="String" value="marginRow_1"/>
                        <property default="+2em" name="top" type="String" value="0%"/>
                    </Row>
                    <Row id="row_7">
                        <property default="+100%-2em" name="bottom" type="String" value="50.40%-4.0em"/>
                        <property default="" name="parent" type="String" value="marginRow_1"/>
                        <property default="+2em" name="top" type="String" value="24.60%+1.0em"/>
                    </Row>
                    <Row id="row_9">
                        <property default="+100%-2em" name="bottom" type="String" value="75.10%-4.0em"/>
                        <property default="" name="parent" type="String" value="marginRow_1"/>
                        <property default="+2em" name="top" type="String" value="50.40%"/>
                    </Row>
                    <Row id="row_45">
                        <property default="+100%-2em" name="bottom" type="String" value="99.80%-4.0em"/>
                        <property default="" name="parent" type="String" value="marginRow_1"/>
                        <property default="+2em" name="top" type="String" value="75.10%"/>
                    </Row>
                </property>
                <property default="640" name="width" type="Integer" value="1895"/>
            </Canvas>
        </property>
        <property class="Connector" length="0" name="connectors"/>
        <property class="DataSourceFilter" length="4" name="dataSourceFilters">
            <DataSourceFilter id="data_2">
                <property name="fill" type="String" value=""/>
                <property name="filters" type="String" value=""/>
                <property default="" name="uri" type="String" value="vap+cdaweb:ds=WI_K0_SWE&amp;filter=wind&amp;id=V_GSE_p[:,0]&amp;timerange=2021-08-01+through+2021-08-09"/>
                <property name="validRange" type="String" value=""/>
            </DataSourceFilter>
            <DataSourceFilter id="data_3">
                <property name="fill" type="String" value=""/>
                <property name="filters" type="String" value=""/>
                <property default="" name="uri" type="String" value="vap+cdaweb:ds=WI_K0_SWE&amp;filter=wi_&amp;id=Np&amp;timerange=2021-08-01+through+2021-08-09"/>
                <property name="validRange" type="String" value=""/>
            </DataSourceFilter>
            <DataSourceFilter id="data_4">
                <property name="fill" type="String" value=""/>
                <property name="filters" type="String" value=""/>
                <property default="" name="uri" type="String" value="vap+cdaweb:ds=WI_K0_SWE&amp;filter=wi_k&amp;id=Pressure&amp;timerange=2021-08-01+through+2021-08-10"/>
                <property name="validRange" type="String" value=""/>
            </DataSourceFilter>
            <DataSourceFilter id="data_33">
                <property name="fill" type="String" value=""/>
                <property name="filters" type="String" value=""/>
                <property default="" name="uri" type="String" value="vap+cdaweb:ds=WI_K0_SWE&amp;filter=wi_k&amp;id=Alpha_Percent&amp;timerange=2021-08-01+through+2021-08-09"/>
                <property name="validRange" type="String" value=""/>
            </DataSourceFilter>
        </property>
        <property name="eventsListUri" type="String" value=""/>
        <property name="options" type="DomNode">
            <Options>
                <property name="autolabelling" type="Boolean" value="true"/>
                <property name="autolayout" type="Boolean" value="true"/>
                <property name="autorangeType" type="String" value=""/>
                <property name="autoranging" type="Boolean" value="true"/>
                <property name="background" type="color" value="#ffffff (White)"/>
                <property default="sans-12" name="canvasFont" type="String" value="Dialog-12"/>
                <property name="color" type="color" value="#000000 (Black)"/>
                <property name="colortable" type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                <property name="dataVisible" type="Boolean" value="false"/>
                <property name="dayOfYear" type="Boolean" value="false"/>
                <property name="displayLogLevel" type="level" value="ALL"/>
                <property name="drawAntiAlias" type="Boolean" value="true"/>
                <property name="drawGrid" type="Boolean" value="false"/>
                <property name="drawMinorGrid" type="Boolean" value="false"/>
                <property name="fillColor" type="color" value="#404040 (dark grey)"/>
                <property name="flipColorbarLabel" type="Boolean" value="false"/>
                <property name="foreground" type="color" value="#000000 (Black)"/>
                <property name="height" type="Integer" value="480"/>
                <property name="id" type="String" value=""/>
                <property name="layoutVisible" type="Boolean" value="false"/>
                <property name="lineThickness" type="String" value="1px"/>
                <property name="logConsoleVisible" type="Boolean" value="false"/>
                <property name="logMessageTimeoutSec" type="Integer" value="20"/>
                <property name="mouseModule" type="enum:org.virbo.autoplot.MouseModuleType" value="boxZoom"/>
                <property name="multiLineTextAlignment" type="Float" value="0.5"/>
                <property name="nearestNeighbor" type="Boolean" value="false"/>
                <property name="oppositeAxisVisible" type="Boolean" value="false"/>
                <property name="overRendering" type="Boolean" value="false"/>
                <property name="printingLogLevel" type="level" value="ALL"/>
                <property name="printingTag" type="String" value=""/>
                <property name="scanEnabled" type="Boolean" value="true"/>
                <property name="scriptVisible" type="Boolean" value="false"/>
                <property name="serverEnabled" type="Boolean" value="false"/>
                <property name="sliceRebinnedData" type="Boolean" value="false"/>
                <property name="specialEffects" type="Boolean" value="false"/>
                <property name="textAntiAlias" type="Boolean" value="true"/>
                <property name="ticklen" type="String" value="0.66em"/>
                <property name="useTimeRangeEditor" type="Boolean" value="false"/>
                <property name="width" type="Integer" value="640"/>
            </Options>
        </property>
        <property class="PlotElement" length="4" name="plotElements">
            <PlotElement id="plotElement_17">
                <property name="active" type="Boolean" value="true"/>
                <property default="false" name="autoComponent" type="Boolean" value="true"/>
                <property default="false" name="autoLabel" type="Boolean" value="true"/>
                <property default="false" name="autoRenderType" type="Boolean" value="true"/>
                <property name="cadenceCheck" type="Boolean" value="true"/>
                <property name="component" type="String" value=""/>
                <property default="" name="dataSourceFilterId" type="String" value="data_2"/>
                <property name="displayLegend" type="Boolean" value="false"/>
                <property default="" name="legendLabel" type="String" value="Flow Speed"/>
                <property name="parent" type="String" value=""/>
                <property name="plotDefaults" type="DomNode">
                    <Plot id="plot_defaults_17">
                        <property name="autoBinding" type="Boolean" value="false"/>
                        <property default="false" name="autoLabel" type="Boolean" value="true"/>
                        <property name="background" type="color" value="#00000000"/>
                        <property name="colorbarColumnPosition" type="String" value="100%+1em,100%+2em"/>
                        <property name="colortable" type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property name="columnId" type="String" value=""/>
                        <property name="context" type="datumRange">
                            <datumRange units="us2000" value="2021-05-10 through 2021-05-12"/>
                        </property>
                        <property name="displayLegend" type="Boolean" value="true"/>
                        <property name="displayTitle" type="Boolean" value="true"/>
                        <property name="ephemerisLabels" type="String" value=""/>
                        <property name="ephemerisLineCount" type="Integer" value="-1"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property name="isotropic" type="Boolean" value="false"/>
                        <property name="legendFontSize" type="String" value="1em"/>
                        <property name="legendPosition" type="enum:org.das2.graph.LegendPosition" value="NE"/>
                        <property name="rowId" type="String" value=""/>
                        <property name="ticksURI" type="String" value=""/>
                        <property default="" name="title" type="String" value="WIND/SWE  Ion Bulk Flow vector in GSE coord.,  3 comp. (speed, E/W flow, N/S flow)"/>
                        <property name="visible" type="Boolean" value="true"/>
                        <property name="xaxis" type="DomNode">
                            <Axis>
                                <property default="false" name="autoLabel" type="Boolean" value="true"/>
                                <property name="autoRange" type="Boolean" value="false"/>
                                <property name="autoRangeHints" type="String" value=""/>
                                <property name="drawTickLabels" type="Boolean" value="true"/>
                                <property name="flipped" type="Boolean" value="false"/>
                                <property name="fontSize" type="String" value="1em"/>
                                <property name="id" type="String" value=""/>
                                <property name="label" type="String" value=""/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="opposite" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="us2000" value="2021-08-01 through 2021-08-09"/>
                                </property>
                                <property name="reference" type="String" value=""/>
                                <property default="0.1 (dimensionless)" name="scale" type="datum" value="microseconds: 4.47150E8"/>
                                <property name="tickValues" type="String" value=""/>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="yaxis" type="DomNode">
                            <Axis>
                                <property default="false" name="autoLabel" type="Boolean" value="true"/>
                                <property default="false" name="autoRange" type="Boolean" value="true"/>
                                <property name="autoRangeHints" type="String" value=""/>
                                <property name="drawTickLabels" type="Boolean" value="true"/>
                                <property name="flipped" type="Boolean" value="false"/>
                                <property name="fontSize" type="String" value="1em"/>
                                <property name="id" type="String" value=""/>
                                <property default="" name="label" type="String" value="Flow Speed"/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="opposite" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="" value="-20.0 to 1000.0 "/>
                                </property>
                                <property name="reference" type="String" value=""/>
                                <property default="0.1 (dimensionless)" name="scale" type="datum" value="4.2678 (dimensionless)"/>
                                <property name="tickValues" type="String" value=""/>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="zaxis" type="DomNode">
                            <Axis>
                                <property default="false" name="autoLabel" type="Boolean" value="true"/>
                                <property name="autoRange" type="Boolean" value="false"/>
                                <property name="autoRangeHints" type="String" value=""/>
                                <property name="drawTickLabels" type="Boolean" value="true"/>
                                <property name="flipped" type="Boolean" value="false"/>
                                <property name="fontSize" type="String" value="1em"/>
                                <property name="id" type="String" value=""/>
                                <property name="label" type="String" value=""/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="opposite" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="" value="0.0 to 100.0 "/>
                                </property>
                                <property name="reference" type="String" value=""/>
                                <property default="0.1 (dimensionless)" name="scale" type="datum" value="0.41841 (dimensionless)"/>
                                <property name="tickValues" type="String" value=""/>
                                <property default="true" name="visible" type="Boolean" value="false"/>
                            </Axis>
                        </property>
                    </Plot>
                </property>
                <property default="" name="plotId" type="String" value="plot_2"/>
                <property name="renderControl" type="String" value=""/>
                <property name="renderType" type="enum:org.virbo.autoplot.RenderType" value="series"/>
                <property name="style" type="DomNode">
                    <PlotElementStyle id="style_17">
                        <property name="antiAliased" type="Boolean" value="true"/>
                        <property name="color" type="color" value="#000000 (Black)"/>
                        <property name="colortable" type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property name="drawError" type="Boolean" value="false"/>
                        <property name="errorBarType" type="enum:org.das2.graph.ErrorBarType" value="BAR"/>
                        <property default="#808080 (Gray)" name="fillColor" type="color" value="#404040 (dark grey)"/>
                        <property name="fillDirection" type="String" value="both"/>
                        <property name="fillToReference" type="Boolean" value="false"/>
                        <property name="lineWidth" type="Double" value="1.0"/>
                        <property name="plotSymbol" type="enum:org.das2.graph.DefaultPlotSymbol" value="circles"/>
                        <property name="rebinMethod" type="enum:org.das2.graph.SpectrogramRenderer$RebinnerEnum" value="binAverage"/>
                        <property name="reference" type="datum" value="0.0 (dimensionless)"/>
                        <property name="showLimits" type="Boolean" value="true"/>
                        <property default="None" name="symbolConnector" type="enum:org.das2.graph.PsymConnector" value="Solid"/>
                        <property name="symbolSize" type="Double" value="1.0"/>
                    </PlotElementStyle>
                </property>
            </PlotElement>
            <PlotElement id="plotElement_27">
                <property name="active" type="Boolean" value="true"/>
                <property name="autoComponent" type="Boolean" value="false"/>
                <property default="false" name="autoLabel" type="Boolean" value="true"/>
                <property name="autoRenderType" type="Boolean" value="false"/>
                <property name="cadenceCheck" type="Boolean" value="true"/>
                <property name="component" type="String" value=""/>
                <property default="" name="dataSourceFilterId" type="String" value="data_3"/>
                <property name="displayLegend" type="Boolean" value="false"/>
                <property default="" name="legendLabel" type="String" value="Ion Np (#/cc)"/>
                <property name="parent" type="String" value=""/>
                <property name="plotDefaults" type="DomNode">
                    <Plot id="plot_defaults_27">
                        <property name="autoBinding" type="Boolean" value="false"/>
                        <property default="false" name="autoLabel" type="Boolean" value="true"/>
                        <property name="background" type="color" value="#00000000"/>
                        <property name="colorbarColumnPosition" type="String" value="100%+1em,100%+2em"/>
                        <property name="colortable" type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property name="columnId" type="String" value=""/>
                        <property name="context" type="datumRange">
                            <datumRange units="us2000" value="2021-05-10 through 2021-05-12"/>
                        </property>
                        <property name="displayLegend" type="Boolean" value="true"/>
                        <property name="displayTitle" type="Boolean" value="true"/>
                        <property name="ephemerisLabels" type="String" value=""/>
                        <property name="ephemerisLineCount" type="Integer" value="-1"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property name="isotropic" type="Boolean" value="false"/>
                        <property name="legendFontSize" type="String" value="1em"/>
                        <property name="legendPosition" type="enum:org.das2.graph.LegendPosition" value="NE"/>
                        <property name="rowId" type="String" value=""/>
                        <property name="ticksURI" type="String" value=""/>
                        <property default="" name="title" type="String" value="WIND/SWE  Solar Wind Proton Number Density, scalar (linear)"/>
                        <property name="visible" type="Boolean" value="true"/>
                        <property name="xaxis" type="DomNode">
                            <Axis>
                                <property default="false" name="autoLabel" type="Boolean" value="true"/>
                                <property default="false" name="autoRange" type="Boolean" value="true"/>
                                <property name="autoRangeHints" type="String" value=""/>
                                <property name="drawTickLabels" type="Boolean" value="true"/>
                                <property name="flipped" type="Boolean" value="false"/>
                                <property name="fontSize" type="String" value="1em"/>
                                <property name="id" type="String" value=""/>
                                <property name="label" type="String" value=""/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="opposite" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="us2000" value="2021-05-10 through 2021-05-12"/>
                                </property>
                                <property name="reference" type="String" value=""/>
                                <property default="0.1 (dimensionless)" name="scale" type="datum" value="0.057504 (dimensionless)"/>
                                <property name="tickValues" type="String" value=""/>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="yaxis" type="DomNode">
                            <Axis>
                                <property default="false" name="autoLabel" type="Boolean" value="true"/>
                                <property default="false" name="autoRange" type="Boolean" value="true"/>
                                <property name="autoRangeHints" type="String" value=""/>
                                <property name="drawTickLabels" type="Boolean" value="true"/>
                                <property name="flipped" type="Boolean" value="false"/>
                                <property name="fontSize" type="String" value="1em"/>
                                <property name="id" type="String" value=""/>
                                <property default="" name="label" type="String" value="Ion Np (#/cc)"/>
                                <property default="false" name="log" type="Boolean" value="true"/>
                                <property name="opposite" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="#/cc" value="0.02 to 200.0 #/cc"/>
                                </property>
                                <property name="reference" type="String" value=""/>
                                <property default="0.1 (dimensionless)" name="scale" type="datum" value="0.26455 (dimensionless)"/>
                                <property name="tickValues" type="String" value=""/>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="zaxis" type="DomNode">
                            <Axis>
                                <property default="false" name="autoLabel" type="Boolean" value="true"/>
                                <property name="autoRange" type="Boolean" value="false"/>
                                <property name="autoRangeHints" type="String" value=""/>
                                <property name="drawTickLabels" type="Boolean" value="true"/>
                                <property name="flipped" type="Boolean" value="false"/>
                                <property name="fontSize" type="String" value="1em"/>
                                <property name="id" type="String" value=""/>
                                <property name="label" type="String" value=""/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="opposite" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="" value="0.0 to 100.0 "/>
                                </property>
                                <property name="reference" type="String" value=""/>
                                <property default="0.1 (dimensionless)" name="scale" type="datum" value="0.26455 (dimensionless)"/>
                                <property name="tickValues" type="String" value=""/>
                                <property default="true" name="visible" type="Boolean" value="false"/>
                            </Axis>
                        </property>
                    </Plot>
                </property>
                <property default="" name="plotId" type="String" value="plot_3"/>
                <property name="renderControl" type="String" value=""/>
                <property name="renderType" type="enum:org.virbo.autoplot.RenderType" value="series"/>
                <property name="style" type="DomNode">
                    <PlotElementStyle id="style_27">
                        <property name="antiAliased" type="Boolean" value="true"/>
                        <property name="color" type="color" value="#000000 (Black)"/>
                        <property name="colortable" type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property name="drawError" type="Boolean" value="false"/>
                        <property name="errorBarType" type="enum:org.das2.graph.ErrorBarType" value="BAR"/>
                        <property default="#808080 (Gray)" name="fillColor" type="color" value="#404040 (dark grey)"/>
                        <property name="fillDirection" type="String" value="both"/>
                        <property name="fillToReference" type="Boolean" value="false"/>
                        <property name="lineWidth" type="Double" value="1.0"/>
                        <property name="plotSymbol" type="enum:org.das2.graph.DefaultPlotSymbol" value="circles"/>
                        <property name="rebinMethod" type="enum:org.das2.graph.SpectrogramRenderer$RebinnerEnum" value="binAverage"/>
                        <property name="reference" type="datum" value="0.0 (dimensionless)"/>
                        <property name="showLimits" type="Boolean" value="true"/>
                        <property default="None" name="symbolConnector" type="enum:org.das2.graph.PsymConnector" value="Solid"/>
                        <property name="symbolSize" type="Double" value="1.0"/>
                    </PlotElementStyle>
                </property>
            </PlotElement>
            <PlotElement id="plotElement_28">
                <property name="active" type="Boolean" value="true"/>
                <property default="false" name="autoComponent" type="Boolean" value="true"/>
                <property default="false" name="autoLabel" type="Boolean" value="true"/>
                <property default="false" name="autoRenderType" type="Boolean" value="true"/>
                <property name="cadenceCheck" type="Boolean" value="true"/>
                <property name="component" type="String" value=""/>
                <property default="" name="dataSourceFilterId" type="String" value="data_4"/>
                <property name="displayLegend" type="Boolean" value="false"/>
                <property default="" name="legendLabel" type="String" value="Ion Pressure (nPa)"/>
                <property name="parent" type="String" value=""/>
                <property name="plotDefaults" type="DomNode">
                    <Plot id="plot_defaults_28">
                        <property name="autoBinding" type="Boolean" value="false"/>
                        <property default="false" name="autoLabel" type="Boolean" value="true"/>
                        <property name="background" type="color" value="#00000000"/>
                        <property name="colorbarColumnPosition" type="String" value="100%+1em,100%+2em"/>
                        <property name="colortable" type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property name="columnId" type="String" value=""/>
                        <property name="context" type="datumRange">
                            <datumRange units="" value="0.0 to 100.0 "/>
                        </property>
                        <property name="displayLegend" type="Boolean" value="true"/>
                        <property name="displayTitle" type="Boolean" value="true"/>
                        <property name="ephemerisLabels" type="String" value=""/>
                        <property name="ephemerisLineCount" type="Integer" value="-1"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property name="isotropic" type="Boolean" value="false"/>
                        <property name="legendFontSize" type="String" value="1em"/>
                        <property name="legendPosition" type="enum:org.das2.graph.LegendPosition" value="NE"/>
                        <property name="rowId" type="String" value=""/>
                        <property name="ticksURI" type="String" value=""/>
                        <property default="" name="title" type="String" value="WIND/SWE  Ion Dynamic Pressure (derived from mNV^2), scalar"/>
                        <property name="visible" type="Boolean" value="true"/>
                        <property name="xaxis" type="DomNode">
                            <Axis>
                                <property default="false" name="autoLabel" type="Boolean" value="true"/>
                                <property name="autoRange" type="Boolean" value="false"/>
                                <property name="autoRangeHints" type="String" value=""/>
                                <property name="drawTickLabels" type="Boolean" value="true"/>
                                <property name="flipped" type="Boolean" value="false"/>
                                <property name="fontSize" type="String" value="1em"/>
                                <property name="id" type="String" value=""/>
                                <property name="label" type="String" value=""/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="opposite" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="us2000" value="2021-08-01 through 2021-08-10"/>
                                </property>
                                <property name="reference" type="String" value=""/>
                                <property default="0.1 (dimensionless)" name="scale" type="datum" value="microseconds: 4.96840E8"/>
                                <property name="tickValues" type="String" value=""/>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="yaxis" type="DomNode">
                            <Axis>
                                <property default="false" name="autoLabel" type="Boolean" value="true"/>
                                <property default="false" name="autoRange" type="Boolean" value="true"/>
                                <property name="autoRangeHints" type="String" value=""/>
                                <property name="drawTickLabels" type="Boolean" value="true"/>
                                <property name="flipped" type="Boolean" value="false"/>
                                <property name="fontSize" type="String" value="1em"/>
                                <property name="id" type="String" value=""/>
                                <property default="" name="label" type="String" value="Ion Pressure (nPa)"/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="opposite" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="#/cc" value="-0.39781717805398237 to 17.874597786041022"/>
                                </property>
                                <property name="reference" type="String" value=""/>
                                <property default="0.1 (dimensionless)" name="scale" type="datum" value="log10Ratio: 0.016611"/>
                                <property name="tickValues" type="String" value=""/>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="zaxis" type="DomNode">
                            <Axis>
                                <property default="false" name="autoLabel" type="Boolean" value="true"/>
                                <property name="autoRange" type="Boolean" value="false"/>
                                <property name="autoRangeHints" type="String" value=""/>
                                <property name="drawTickLabels" type="Boolean" value="true"/>
                                <property name="flipped" type="Boolean" value="false"/>
                                <property name="fontSize" type="String" value="1em"/>
                                <property name="id" type="String" value=""/>
                                <property name="label" type="String" value=""/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="opposite" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="" value="0.0 to 100.0 "/>
                                </property>
                                <property name="reference" type="String" value=""/>
                                <property default="0.1 (dimensionless)" name="scale" type="datum" value="0.58824 (dimensionless)"/>
                                <property name="tickValues" type="String" value=""/>
                                <property default="true" name="visible" type="Boolean" value="false"/>
                            </Axis>
                        </property>
                    </Plot>
                </property>
                <property default="" name="plotId" type="String" value="plot_4"/>
                <property name="renderControl" type="String" value=""/>
                <property name="renderType" type="enum:org.virbo.autoplot.RenderType" value="series"/>
                <property name="style" type="DomNode">
                    <PlotElementStyle id="style_28">
                        <property name="antiAliased" type="Boolean" value="true"/>
                        <property name="color" type="color" value="#000000 (Black)"/>
                        <property name="colortable" type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property name="drawError" type="Boolean" value="false"/>
                        <property name="errorBarType" type="enum:org.das2.graph.ErrorBarType" value="BAR"/>
                        <property default="#808080 (Gray)" name="fillColor" type="color" value="#404040 (dark grey)"/>
                        <property name="fillDirection" type="String" value="both"/>
                        <property name="fillToReference" type="Boolean" value="false"/>
                        <property name="lineWidth" type="Double" value="1.0"/>
                        <property name="plotSymbol" type="enum:org.das2.graph.DefaultPlotSymbol" value="circles"/>
                        <property name="rebinMethod" type="enum:org.das2.graph.SpectrogramRenderer$RebinnerEnum" value="binAverage"/>
                        <property name="reference" type="datum" value="0.0 (dimensionless)"/>
                        <property name="showLimits" type="Boolean" value="true"/>
                        <property default="None" name="symbolConnector" type="enum:org.das2.graph.PsymConnector" value="Solid"/>
                        <property name="symbolSize" type="Double" value="1.0"/>
                    </PlotElementStyle>
                </property>
            </PlotElement>
            <PlotElement id="plotElement_93">
                <property name="active" type="Boolean" value="true"/>
                <property name="autoComponent" type="Boolean" value="false"/>
                <property default="false" name="autoLabel" type="Boolean" value="true"/>
                <property name="autoRenderType" type="Boolean" value="false"/>
                <property name="cadenceCheck" type="Boolean" value="true"/>
                <property name="component" type="String" value=""/>
                <property default="" name="dataSourceFilterId" type="String" value="data_33"/>
                <property name="displayLegend" type="Boolean" value="false"/>
                <property default="" name="legendLabel" type="String" value="Na/Np (%)"/>
                <property name="parent" type="String" value=""/>
                <property name="plotDefaults" type="DomNode">
                    <Plot id="plot_defaults_93">
                        <property name="autoBinding" type="Boolean" value="false"/>
                        <property default="false" name="autoLabel" type="Boolean" value="true"/>
                        <property name="background" type="color" value="#00000000"/>
                        <property name="colorbarColumnPosition" type="String" value="100%+1em,100%+2em"/>
                        <property name="colortable" type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property name="columnId" type="String" value=""/>
                        <property name="context" type="datumRange">
                            <datumRange units="us2000" value="2021-08-01 through 2021-08-10"/>
                        </property>
                        <property name="displayLegend" type="Boolean" value="true"/>
                        <property name="displayTitle" type="Boolean" value="true"/>
                        <property name="ephemerisLabels" type="String" value=""/>
                        <property name="ephemerisLineCount" type="Integer" value="-1"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property name="isotropic" type="Boolean" value="false"/>
                        <property name="legendFontSize" type="String" value="1em"/>
                        <property name="legendPosition" type="enum:org.das2.graph.LegendPosition" value="NE"/>
                        <property name="rowId" type="String" value=""/>
                        <property name="ticksURI" type="String" value=""/>
                        <property default="" name="title" type="String" value="WIND/SWE  Percent of density due to alpha particles"/>
                        <property name="visible" type="Boolean" value="true"/>
                        <property name="xaxis" type="DomNode">
                            <Axis>
                                <property default="false" name="autoLabel" type="Boolean" value="true"/>
                                <property default="false" name="autoRange" type="Boolean" value="true"/>
                                <property name="autoRangeHints" type="String" value=""/>
                                <property name="drawTickLabels" type="Boolean" value="true"/>
                                <property name="flipped" type="Boolean" value="false"/>
                                <property name="fontSize" type="String" value="1em"/>
                                <property name="id" type="String" value=""/>
                                <property name="label" type="String" value=""/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="opposite" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="us2000" value="2021-08-01 through 2021-08-09"/>
                                </property>
                                <property name="reference" type="String" value=""/>
                                <property name="scale" type="datum" value="0.1 (dimensionless)"/>
                                <property name="tickValues" type="String" value=""/>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="yaxis" type="DomNode">
                            <Axis>
                                <property default="false" name="autoLabel" type="Boolean" value="true"/>
                                <property default="false" name="autoRange" type="Boolean" value="true"/>
                                <property name="autoRangeHints" type="String" value=""/>
                                <property name="drawTickLabels" type="Boolean" value="true"/>
                                <property name="flipped" type="Boolean" value="false"/>
                                <property name="fontSize" type="String" value="1em"/>
                                <property name="id" type="String" value=""/>
                                <property default="" name="label" type="String" value="Na/Np (%)"/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="opposite" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="%" value="-0.05 to 1.05 %"/>
                                </property>
                                <property name="reference" type="String" value=""/>
                                <property name="scale" type="datum" value="0.1 (dimensionless)"/>
                                <property name="tickValues" type="String" value=""/>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="zaxis" type="DomNode">
                            <Axis>
                                <property default="false" name="autoLabel" type="Boolean" value="true"/>
                                <property name="autoRange" type="Boolean" value="false"/>
                                <property name="autoRangeHints" type="String" value=""/>
                                <property name="drawTickLabels" type="Boolean" value="true"/>
                                <property name="flipped" type="Boolean" value="false"/>
                                <property name="fontSize" type="String" value="1em"/>
                                <property name="id" type="String" value=""/>
                                <property name="label" type="String" value=""/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="opposite" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="" value="0.0 to 100.0 "/>
                                </property>
                                <property name="reference" type="String" value=""/>
                                <property name="scale" type="datum" value="0.1 (dimensionless)"/>
                                <property name="tickValues" type="String" value=""/>
                                <property default="true" name="visible" type="Boolean" value="false"/>
                            </Axis>
                        </property>
                    </Plot>
                </property>
                <property default="" name="plotId" type="String" value="plot_29"/>
                <property name="renderControl" type="String" value=""/>
                <property name="renderType" type="enum:org.virbo.autoplot.RenderType" value="series"/>
                <property name="style" type="DomNode">
                    <PlotElementStyle id="style_93">
                        <property name="antiAliased" type="Boolean" value="true"/>
                        <property name="color" type="color" value="#000000 (Black)"/>
                        <property name="colortable" type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property name="drawError" type="Boolean" value="false"/>
                        <property name="errorBarType" type="enum:org.das2.graph.ErrorBarType" value="BAR"/>
                        <property default="#808080 (Gray)" name="fillColor" type="color" value="#404040 (dark grey)"/>
                        <property name="fillDirection" type="String" value="both"/>
                        <property name="fillToReference" type="Boolean" value="false"/>
                        <property name="lineWidth" type="Double" value="1.0"/>
                        <property name="plotSymbol" type="enum:org.das2.graph.DefaultPlotSymbol" value="circles"/>
                        <property name="rebinMethod" type="enum:org.das2.graph.SpectrogramRenderer$RebinnerEnum" value="binAverage"/>
                        <property name="reference" type="datum" value="0.0 (dimensionless)"/>
                        <property name="showLimits" type="Boolean" value="true"/>
                        <property default="None" name="symbolConnector" type="enum:org.das2.graph.PsymConnector" value="Solid"/>
                        <property name="symbolSize" type="Double" value="1.0"/>
                    </PlotElementStyle>
                </property>
            </PlotElement>
        </property>
        <property class="Plot" length="4" name="plots">
            <Plot id="plot_2">
                <property name="autoBinding" type="Boolean" value="false"/>
                <property default="false" name="autoLabel" type="Boolean" value="true"/>
                <property name="background" type="color" value="#00000000"/>
                <property name="colorbarColumnPosition" type="String" value="100%+1em,100%+2em"/>
                <property name="colortable" type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                <property default="" name="columnId" type="String" value="marginColumn_1"/>
                <property name="context" type="datumRange">
                    <datumRange units="us2000" value="2021-05-10 through 2021-05-12"/>
                </property>
                <property name="displayLegend" type="Boolean" value="true"/>
                <property name="displayTitle" type="Boolean" value="true"/>
                <property name="ephemerisLabels" type="String" value=""/>
                <property name="ephemerisLineCount" type="Integer" value="-1"/>
                <property name="fontSize" type="String" value="1em"/>
                <property name="isotropic" type="Boolean" value="false"/>
                <property name="legendFontSize" type="String" value="1em"/>
                <property name="legendPosition" type="enum:org.das2.graph.LegendPosition" value="NE"/>
                <property default="" name="rowId" type="String" value="row_5"/>
                <property name="ticksURI" type="String" value=""/>
                <property default="" name="title" type="String" value="WIND/SWE  Ion Bulk Flow vector in GSE coord.,  3 comp. (speed, E/W flow, N/S flow)"/>
                <property name="visible" type="Boolean" value="true"/>
                <property name="xaxis" type="DomNode">
                    <Axis id="xaxis_2">
                        <property default="false" name="autoLabel" type="Boolean" value="true"/>
                        <property name="autoRange" type="Boolean" value="false"/>
                        <property name="autoRangeHints" type="String" value=""/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property name="flipped" type="Boolean" value="false"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property name="label" type="String" value=""/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="opposite" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="us2000" value="2021-08-01 through 2021-08-09"/>
                        </property>
                        <property name="reference" type="String" value=""/>
                        <property default="0.1 (dimensionless)" name="scale" type="datum" value="microseconds: 4.47150E8"/>
                        <property name="tickValues" type="String" value=""/>
                        <property name="visible" type="Boolean" value="true"/>
                    </Axis>
                </property>
                <property name="yaxis" type="DomNode">
                    <Axis id="yaxis_2">
                        <property default="false" name="autoLabel" type="Boolean" value="true"/>
                        <property default="false" name="autoRange" type="Boolean" value="true"/>
                        <property name="autoRangeHints" type="String" value=""/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property name="flipped" type="Boolean" value="false"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property default="" name="label" type="String" value="Flow Speed"/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="opposite" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="" value="259.09984130859374 to 478.93092041015626"/>
                        </property>
                        <property name="reference" type="String" value=""/>
                        <property default="0.1 (dimensionless)" name="scale" type="datum" value="1.3164 (dimensionless)"/>
                        <property name="tickValues" type="String" value=""/>
                        <property name="visible" type="Boolean" value="true"/>
                    </Axis>
                </property>
                <property name="zaxis" type="DomNode">
                    <Axis id="zaxis_2">
                        <property default="false" name="autoLabel" type="Boolean" value="true"/>
                        <property default="false" name="autoRange" type="Boolean" value="true"/>
                        <property name="autoRangeHints" type="String" value=""/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property name="flipped" type="Boolean" value="false"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property name="label" type="String" value=""/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="opposite" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="" value="0.0 to 100.0 "/>
                        </property>
                        <property name="reference" type="String" value=""/>
                        <property default="0.1 (dimensionless)" name="scale" type="datum" value="0.59880 (dimensionless)"/>
                        <property name="tickValues" type="String" value=""/>
                        <property default="true" name="visible" type="Boolean" value="false"/>
                    </Axis>
                </property>
            </Plot>
            <Plot id="plot_3">
                <property name="autoBinding" type="Boolean" value="false"/>
                <property default="false" name="autoLabel" type="Boolean" value="true"/>
                <property name="background" type="color" value="#00000000"/>
                <property name="colorbarColumnPosition" type="String" value="100%+1em,100%+2em"/>
                <property name="colortable" type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                <property default="" name="columnId" type="String" value="marginColumn_1"/>
                <property name="context" type="datumRange">
                    <datumRange units="us2000" value="2021-05-10 through 2021-05-12"/>
                </property>
                <property name="displayLegend" type="Boolean" value="true"/>
                <property name="displayTitle" type="Boolean" value="true"/>
                <property name="ephemerisLabels" type="String" value=""/>
                <property name="ephemerisLineCount" type="Integer" value="-1"/>
                <property name="fontSize" type="String" value="1em"/>
                <property name="isotropic" type="Boolean" value="false"/>
                <property name="legendFontSize" type="String" value="1em"/>
                <property name="legendPosition" type="enum:org.das2.graph.LegendPosition" value="NE"/>
                <property default="" name="rowId" type="String" value="row_7"/>
                <property name="ticksURI" type="String" value=""/>
                <property default="" name="title" type="String" value="WIND/SWE  Solar Wind Proton Number Density, scalar (linear)"/>
                <property name="visible" type="Boolean" value="true"/>
                <property name="xaxis" type="DomNode">
                    <Axis id="xaxis_3">
                        <property default="false" name="autoLabel" type="Boolean" value="true"/>
                        <property name="autoRange" type="Boolean" value="false"/>
                        <property name="autoRangeHints" type="String" value=""/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property name="flipped" type="Boolean" value="false"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property name="label" type="String" value=""/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="opposite" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="us2000" value="2021-08-01 through 2021-08-09"/>
                        </property>
                        <property name="reference" type="String" value=""/>
                        <property default="0.1 (dimensionless)" name="scale" type="datum" value="microseconds: 4.47150E8"/>
                        <property name="tickValues" type="String" value=""/>
                        <property name="visible" type="Boolean" value="true"/>
                    </Axis>
                </property>
                <property name="yaxis" type="DomNode">
                    <Axis id="yaxis_3">
                        <property default="false" name="autoLabel" type="Boolean" value="true"/>
                        <property name="autoRange" type="Boolean" value="false"/>
                        <property name="autoRangeHints" type="String" value=""/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property name="flipped" type="Boolean" value="false"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property default="" name="label" type="String" value="Ion Np (#/cc)"/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="opposite" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="#/cc" value="0.9 to 40.0 #/cc"/>
                        </property>
                        <property name="reference" type="String" value=""/>
                        <property default="0.1 (dimensionless)" name="scale" type="datum" value="#/cc: 0.19949"/>
                        <property name="tickValues" type="String" value=""/>
                        <property name="visible" type="Boolean" value="true"/>
                    </Axis>
                </property>
                <property name="zaxis" type="DomNode">
                    <Axis id="zaxis_3">
                        <property default="false" name="autoLabel" type="Boolean" value="true"/>
                        <property default="false" name="autoRange" type="Boolean" value="true"/>
                        <property name="autoRangeHints" type="String" value=""/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property name="flipped" type="Boolean" value="false"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property name="label" type="String" value=""/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="opposite" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="" value="0.0 to 100.0 "/>
                        </property>
                        <property name="reference" type="String" value=""/>
                        <property default="0.1 (dimensionless)" name="scale" type="datum" value="0.51020 (dimensionless)"/>
                        <property name="tickValues" type="String" value=""/>
                        <property default="true" name="visible" type="Boolean" value="false"/>
                    </Axis>
                </property>
            </Plot>
            <Plot id="plot_4">
                <property name="autoBinding" type="Boolean" value="false"/>
                <property default="false" name="autoLabel" type="Boolean" value="true"/>
                <property name="background" type="color" value="#00000000"/>
                <property name="colorbarColumnPosition" type="String" value="100%+1em,100%+2em"/>
                <property name="colortable" type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                <property default="" name="columnId" type="String" value="marginColumn_1"/>
                <property name="context" type="datumRange">
                    <datumRange units="" value="0.0 to 100.0 "/>
                </property>
                <property name="displayLegend" type="Boolean" value="true"/>
                <property name="displayTitle" type="Boolean" value="true"/>
                <property name="ephemerisLabels" type="String" value=""/>
                <property name="ephemerisLineCount" type="Integer" value="-1"/>
                <property name="fontSize" type="String" value="1em"/>
                <property name="isotropic" type="Boolean" value="false"/>
                <property name="legendFontSize" type="String" value="1em"/>
                <property name="legendPosition" type="enum:org.das2.graph.LegendPosition" value="NE"/>
                <property default="" name="rowId" type="String" value="row_9"/>
                <property name="ticksURI" type="String" value=""/>
                <property default="" name="title" type="String" value="WIND/SWE  Ion Dynamic Pressure (derived from mNV^2), scalar"/>
                <property name="visible" type="Boolean" value="true"/>
                <property name="xaxis" type="DomNode">
                    <Axis id="xaxis_4">
                        <property default="false" name="autoLabel" type="Boolean" value="true"/>
                        <property name="autoRange" type="Boolean" value="false"/>
                        <property name="autoRangeHints" type="String" value=""/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property name="flipped" type="Boolean" value="false"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property name="label" type="String" value=""/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="opposite" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="us2000" value="2021-08-01 through 2021-08-09"/>
                        </property>
                        <property name="reference" type="String" value=""/>
                        <property default="0.1 (dimensionless)" name="scale" type="datum" value="microseconds: 4.47150E8"/>
                        <property name="tickValues" type="String" value=""/>
                        <property name="visible" type="Boolean" value="true"/>
                    </Axis>
                </property>
                <property name="yaxis" type="DomNode">
                    <Axis id="yaxis_4">
                        <property default="false" name="autoLabel" type="Boolean" value="true"/>
                        <property name="autoRange" type="Boolean" value="false"/>
                        <property name="autoRangeHints" type="String" value=""/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property name="flipped" type="Boolean" value="false"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property default="" name="label" type="String" value="Ion Pressure (nPa)"/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="opposite" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="#/cc" value="-0.05194091796875028 to 8.948059082031252"/>
                        </property>
                        <property name="reference" type="String" value=""/>
                        <property default="0.1 (dimensionless)" name="scale" type="datum" value="#/cc: 0.045455"/>
                        <property name="tickValues" type="String" value=""/>
                        <property name="visible" type="Boolean" value="true"/>
                    </Axis>
                </property>
                <property name="zaxis" type="DomNode">
                    <Axis id="zaxis_4">
                        <property default="false" name="autoLabel" type="Boolean" value="true"/>
                        <property default="false" name="autoRange" type="Boolean" value="true"/>
                        <property name="autoRangeHints" type="String" value=""/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property name="flipped" type="Boolean" value="false"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property name="label" type="String" value=""/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="opposite" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="" value="0.0 to 100.0 "/>
                        </property>
                        <property name="reference" type="String" value=""/>
                        <property default="0.1 (dimensionless)" name="scale" type="datum" value="0.50505 (dimensionless)"/>
                        <property name="tickValues" type="String" value=""/>
                        <property default="true" name="visible" type="Boolean" value="false"/>
                    </Axis>
                </property>
            </Plot>
            <Plot id="plot_29">
                <property name="autoBinding" type="Boolean" value="false"/>
                <property default="false" name="autoLabel" type="Boolean" value="true"/>
                <property name="background" type="color" value="#00000000"/>
                <property name="colorbarColumnPosition" type="String" value="100%+1em,100%+2em"/>
                <property name="colortable" type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                <property default="" name="columnId" type="String" value="marginColumn_1"/>
                <property name="context" type="datumRange">
                    <datumRange units="us2000" value="2021-08-01 through 2021-08-10"/>
                </property>
                <property name="displayLegend" type="Boolean" value="true"/>
                <property name="displayTitle" type="Boolean" value="true"/>
                <property name="ephemerisLabels" type="String" value=""/>
                <property name="ephemerisLineCount" type="Integer" value="-1"/>
                <property name="fontSize" type="String" value="1em"/>
                <property name="isotropic" type="Boolean" value="false"/>
                <property name="legendFontSize" type="String" value="1em"/>
                <property name="legendPosition" type="enum:org.das2.graph.LegendPosition" value="NE"/>
                <property default="" name="rowId" type="String" value="row_45"/>
                <property name="ticksURI" type="String" value=""/>
                <property default="" name="title" type="String" value="WIND/SWE  Percent of density due to alpha particles"/>
                <property name="visible" type="Boolean" value="true"/>
                <property name="xaxis" type="DomNode">
                    <Axis id="xaxis_29">
                        <property default="false" name="autoLabel" type="Boolean" value="true"/>
                        <property name="autoRange" type="Boolean" value="false"/>
                        <property name="autoRangeHints" type="String" value=""/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property name="flipped" type="Boolean" value="false"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property name="label" type="String" value=""/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="opposite" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="us2000" value="2021-08-01 through 2021-08-09"/>
                        </property>
                        <property name="reference" type="String" value=""/>
                        <property default="0.1 (dimensionless)" name="scale" type="datum" value="microseconds: 4.47150E8"/>
                        <property name="tickValues" type="String" value=""/>
                        <property name="visible" type="Boolean" value="true"/>
                    </Axis>
                </property>
                <property name="yaxis" type="DomNode">
                    <Axis id="yaxis_29">
                        <property default="false" name="autoLabel" type="Boolean" value="true"/>
                        <property default="false" name="autoRange" type="Boolean" value="true"/>
                        <property name="autoRangeHints" type="String" value=""/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property name="flipped" type="Boolean" value="false"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property default="" name="label" type="String" value="Na/Np (%)"/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="opposite" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="%" value="-0.05 to 1.05 %"/>
                        </property>
                        <property name="reference" type="String" value=""/>
                        <property default="0.1 (dimensionless)" name="scale" type="datum" value="%: 0.0055276"/>
                        <property name="tickValues" type="String" value=""/>
                        <property name="visible" type="Boolean" value="true"/>
                    </Axis>
                </property>
                <property name="zaxis" type="DomNode">
                    <Axis id="zaxis_29">
                        <property default="false" name="autoLabel" type="Boolean" value="true"/>
                        <property default="false" name="autoRange" type="Boolean" value="true"/>
                        <property name="autoRangeHints" type="String" value=""/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property name="flipped" type="Boolean" value="false"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property name="label" type="String" value=""/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="opposite" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="" value="0.0 to 100.0 "/>
                        </property>
                        <property name="reference" type="String" value=""/>
                        <property default="0.1 (dimensionless)" name="scale" type="datum" value="0.50251 (dimensionless)"/>
                        <property name="tickValues" type="String" value=""/>
                        <property default="true" name="visible" type="Boolean" value="false"/>
                    </Axis>
                </property>
            </Plot>
        </property>
        <property name="timeRange" type="datumRange">
            <datumRange units="us2000" value="2021-08-01 through 2021-08-09"/>
        </property>
    </Application>
</vap>
